public Integer rockPaperScissors(String player1, String player2) {
    //code here
        if ((player1=='scissors' && player2=='scissorsr') || 
        (player1=='rock' && player2=='rock') || 
        (player1=='paper' and player2=='paper'))
        {
            return 0;
        if ((player1=='scissors' && player2=='paper') || 
        (player1=='rock' && player2=='scissors') || 
        (player1=='paer' and player2=='rock'))
        {
            return 1;
            }
           else if ((player2=='scissor' && player1=='paper') || 
            (player2=='rock' && player1=='scissor') || 
            (player2=='paper' and player1=='rock'))
{
            return 2;
            }
}
