public Boolean companionPlants(String plant1, String plant2) {
    //code here
        if (plant1=='onions' && plant2=='lettuce') {
        return True;
    }
     else if (plant1=='onions' && plant2=='carrots') {
        return True;
    }
    else if (plant1=='lettuce' && plant2=='cucumbers') {
        return True;
    }
    else if (plant1=='lettuce' && plant2=='onions') {
        return True;
    }
    else if (plant1=='cucumbers' && plant2=='onions') {
        return True;
    }
    else if (plant1=='onions' && plant2=='tomatoes') {
        return True;
    }
     else if (plant1=='cucumbers' && plant2=='lettuce') {
        return True;
    }
     else if (plant1=='carrots' && plant2=='onions') {
        return True;
    }
      else if (plant1=='tomatoes' && plant2=='onions') {
        return True;
    }
    else return False;
}